WindLayers3DDisplay/WindLayers3DControl.xaml

<UserControl x:Class="WindLayers3DDisplay.WindLayers3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Viewport3D Name="MainViewport" Width="300" Height="500">
                <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0.97, 0.9" LookDirection="0, -1, -0.55" UpDirection="0, 0, 1" FieldOfView="38"/>
            </Viewport3D.Camera>
            <!-- Lighting -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                        <PointLight Color="#FFFFEE" Position="1,0,2.5" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- 3D model for the compass base -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0"
                                TriangleIndices="0,1,2 0,2,3"
                                TextureCoordinates="0,1 1,1 1,0 0,0"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="CompassRose.png"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleX="0.8" ScaleY="0.8" ScaleZ="1"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,0,1" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
    </Viewbox>
</UserControl>
